<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:paddingTop="32dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#202020"
        android:hint="Search apps or commands"
        android:textColor="#FFFFFF"
        android:textColorHint="#777777"
        android:textSize="17sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="18dp"
        android:paddingEnd="18dp" />

    <TextView
        android:id="@+id/search_result_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search apps or type a command"
        android:textColor="#888888"
        android:textSize="14sp"
        android:paddingStart="22dp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp" />

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#222222"
        android:dividerHeight="1dp"
        android:clipToPadding="false" />

</LinearLayout>
